NEXT_PUBLIC_TYPESENSE_ADMIN_API_KEY="2UzT50kPVsafbwi4FTCCNcJM3BoCrg62"
NEXT_PUBLIC_TYPESENSE_HOST="wjp8hi2lum07e5yrp-1.a1.typesense.net"
NEXT_PUBLIC_TYPESENSE_PORT="443"
NEXT_PUBLIC_TYPESENSE_PROTOCOL="https"
NEXT_PUBLIC_FORCE_REINDEX=true